# All options are optional, remove those you do not need
ENV="production"
VITE_OPENAI_API_KEY='sk-2BqHtOVRp'
VITE_DEFAULT_SYSTEM_MESSAGE='ChristianGPT, your spiritual companion.Here, you can explore the profound capabilities of ChatGPT enhanced with Christian values to support your spiritual journey, learning, work, or daily life.'     # Remove this line if you want to use the default system message of Better ChatGPT
VITE_SUPABASE_URL= "https://liegbthcvqxszsnlfjti.supabase.co"
VITE_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxpZWdidGhjdnF4c3pzbmxmanRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDg3NTIwOTEsImV4cCI6MjAyNDMyODA5MX0.vhWQ-tJdQ8A0lMD9BBhbhwPgq0_KgeYBTNf_mFoLVjc'
